{
  "_comment": "Production overrides. The app is co-hosted behind SDM's IIS site at the /Tutor sub-path, so PathBase must be /Tutor here (drives routing and the <base href>). Local dev runs at the site root and keeps the empty base from appsettings.json.",
  "Hosting": {
    "PathBase": "/Tutor"
  }
}
